{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3001",
    "export": "next export"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.0.2",
    "get-pixels": "^3.3.3",
    "localforage": "^1.10.0",
    "ndarray-ops": "^1.2.2",
    "next": "^13.2.4",
    "next-on-pages-vercel-cli": "^29.3.0-next-on-pages-fix-3",
    "next-pwa": "^5.6.0",
    "onnxruntime-common": "^1.15.0-dev.20230317-e42f7487df",
    "onnxruntime-web": "^1.15.0-dev.20230317-e42f7487df",
    "pify": "^6.1.0",
    "react": "^18.2.0",
    "react-compare-slider": "2.2.0",
    "react-dom": "^18.2.0",
    "save-pixels": "^2.3.6",
    "styled-components": "^6.0.0-rc.3",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^11.0.0",
    "eslint-config-next": "^13.2.4",
    "prettier": "2.8.7",
    "standard": "^17.0.0"
  }
}
